RFB_BASE_URL=https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/
DATA_DIR=/opt/project/data
DATA_DIR_RAW=/opt/project/data/raw
DATA_DIR_BRONZE=/opt/project/data/bronze
DUCKDB_PATH=/opt/project/warehouse/duckdb/cnpj.duckdb

AIRFLOW_HOME=/opt/project/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin